# dev environment

API_PORT=3000

DB_HOST=localhost
DB_NAME=test
DB_USERNAME=user
DB_PASSWORD=pass

TEST_DB_HOST=localhost
TEST_DB_NAME=warehouse
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=pass

LOGISTICS_APP_HOST=localhost
LOGISTICS_APP_PORT=8080

